# WebDroidX

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: dark.html  dark_rtl.html  light.html  light_rtl.html
app/src/main/java/com/app/webdroidx/: Config.java
app/src/main/java/com/app/webdroidx/activities/: ActivityRedirect.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/webdroidx/adapters/: AdapterNavigation.java
app/src/main/java/com/app/webdroidx/callbacks/: CallbackConfig.java
app/src/main/java/com/app/webdroidx/databases/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/webdroidx/databases/sqlite/: DbNavigation.java
app/src/main/java/com/app/webdroidx/fragments/: FragmentWebView.java
app/src/main/java/com/app/webdroidx/listener/: DrawerStateListener.java  LoadUrlListener.java  OnCompleteListener.java  WebViewOnKeyListener.java  WebViewOnTouchListener.java
app/src/main/java/com/app/webdroidx/models/: Ads.java  App.java  Navigation.java  Placement.java  Settings.java
app/src/main/java/com/app/webdroidx/notification/: MyFirebaseMessageService.java
app/src/main/java/com/app/webdroidx/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/webdroidx/utils/: AdsManager.java  MyFragment.java  Tools.java
app/src/main/java/com/app/webdroidx/webview/: AdvancedWebView.java  MyWebView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/layout/: fragment_webview.xml
app/src/main/res/values/: ads.xml  colors.xml  ic_launcher_background.xml  notifications.xml  strings.xml  styles.xml
